{
  "name": "erc721-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "typechain --target=truffle-v5 'build/contracts/*.json'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.0",
    "@truffle/hdwallet-provider": "^2.0.10",
    "dotenv": "^16.0.1",
    "truffle-typings": "^1.0.8",
    "ts-node": "^10.8.2",
    "typechain": "^8.1.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.15",
    "solidity-coverage": "^0.7.21"
  }
}
